<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image swaper</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <div class="main">
            <img src="images/fruits.jpg" id="img1">
            <div class="btn">
                <div id="swap">
                    <img src="images/swap.png" id="swap" alt="">
                </div>
                <h2 id="code">#08001f</h2>
            </div>
            <img src="images/head.jpg" id="img2">
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>